chat_history=CREATE TABLE chat_history (\
 row_id VARCHAR(36) NOT NULL PRIMARY KEY,\
 from_id VARCHAR(18) NOT NULL,\
 to_id VARCHAR(18) NOT NULL,\
 group_id VARCHAR(18) NOT NULL,\
 req_url VARCHAR(64) NOT NULL,\
 msg_type char(2) NOT NULL,\
 msg_content VARCHAR(4000) NOT NULL,\
 send_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
 status CHAR(2) DEFAULT 01\
 opera_state CHAR(2) DEFAULT 03\
)